# SmartAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_smartandroid/: .gitignore  build.gradle  gradle.properties
library_smartandroid/src/androidTest/java/com/flyn/smartandroid/: ApplicationTest.java
library_smartandroid/src/main/: AndroidManifest.xml
library_smartandroid/src/main/java/com/flyn/smartandroid/app/: Application.java
library_smartandroid/src/main/java/com/flyn/smartandroid/app/listeners/: OnCompleteListener.java  OnUpdateListener.java
library_smartandroid/src/main/java/com/flyn/smartandroid/async/: AsyncLoader.java  AsyncTask.java  SafeAsyncTask.java  WeakAsyncTask.java
library_smartandroid/src/main/java/com/flyn/smartandroid/services/: AsyncTask.java  SafeAsyncTask.java  WeakAsyncTask.java
library_smartandroid/src/main/java/com/flyn/smartandroid/sharedpreferences/: AbstractSharedPreference.java  SharedPreferenceFactory.java
library_smartandroid/src/main/java/com/flyn/smartandroid/ui/: BaseActionBarActivity.java  BaseActivity.java  BaseController.java  BaseEvent.java  BaseFragment.java  ClearNotificationsActivity.java  ControllerListener.java  FixedOnActivityResultBugFragment.java  SmartActivity.java  SmartFragment.java  UIHelper.java  UIPresenter.java
library_smartandroid/src/main/java/com/flyn/smartandroid/util/: AndroidBug5497Workaround.java  DensityUtils.java  FileUtils.java  HanziToPinyin.java  ImageUtil.java  ImageUtils.java  IntentUtils.java  IoUtils.java  JLog.java  L.java  LogManager.java  NetWorkUtil.java  PackageUtil.java  RegexTestHarnessV5.java  StringUtils.java  VersionCheckUtils.java  ViewUtils.java  WeakAsyncTask.java  WeakHandler.java
library_smartandroid/src/main/java/com/flyn/smartandroid/views/: AddFloatingActionButton.java  AutoScrollListView.java  CircleImageView.java  ColorAnimationDrawable.java  CustomWebView.java  DrawerArrowDrawable.java  FloatingActionButton.java  KeyboardRelativeLayout.java  MaterialDialog.java  MyLinearLayoutManager.java  NumberProgressBar.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  PagerSlidingTabStrip.java  PinnedSectionListView.java  PopupToast.java  RadialProgressWidget.java  RippleView.java  ScrollState.java  Scrollable.java  ScrollableWebView.java  SideBar.java  SlidingTabLayout.java  SlidingTabStrip.java  ToastManager.java  TopTipToast.java  VelocityListView.java  ViewPagerTab.java  WebViewToolBar.java  WindowToast.java
library_smartandroid/src/main/res/layout/: dialog_material.xml  dialog_material_item.xml  slidingmenumain.xml  view_custom_webview.xml  view_webviewbar.xml
library_smartandroid/src/main/res/values/: attrs.xml  attrs_rippleview.xml  color.xml  fab_attrs.xml  string_materialdialog.xml  strings.xml  styles.xml
library_smartandroid/src/main/res/values-zh/: string_materialdialog.xml
(+106 files in other folders)
