## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 04 14:17:51 CST 2015
systemProp.http.proxyPort=8087
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=100
POM_DEVELOPER_ID=imflyn
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:imflyn/SmartAndroid.git
POM_SCM_URL=https\://github.com/imflyn/SmartAndroid
GROUP=com.flyn.smartandroid
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=imflyn
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/imflyn/SmartAndroid
POM_SCM_CONNECTION=scm\:git@github.com\:imflyn/SmartAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=smartandroid
