<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:padding="24dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/bg_material_dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="24dip"
            android:paddingRight="24dip"
            android:paddingTop="24dip"
            android:paddingBottom="16dip"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="left"
                android:layout_marginBottom="16dp"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:gravity="left|top"
                android:textColor="@color/material_text_color_light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dip"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="16dip"
            >

            <com.flyn.smartandroid.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:rv_centered="true"
                ripple:rv_type="simpleRipple"
                ripple:rv_rippleDuration="400"
                ripple:rv_color="@color/material_blue_100"
                >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="80dip"
                    android:layout_height="36dip"
                    android:background="@null"
                    android:text="取消"
                    android:layout_marginRight="8dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_text_color_light"
                    />

            </com.flyn.smartandroid.views.RippleView>

            <com.flyn.smartandroid.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:rv_centered="true"
                ripple:rv_type="simpleRipple"
                ripple:rv_rippleDuration="400"
                ripple:rv_color="@color/material_blue_100"
                >

                <Button
                    android:id="@+id/btn_button_accept"
                    android:layout_width="64dip"
                    android:layout_height="36dip"
                    android:background="@null"
                    android:textColor="@color/material_blue_500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="同意"/>
            </com.flyn.smartandroid.views.RippleView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

